upstream node_servers {
    server 172.17.0.2:3000;
    server 172.17.0.5:3002;
    server 172.17.0.4:3001;
}




server {
    listen 80;
    server_name 13.48.193.139;

    location / {
        proxy_pass http://node_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

