# upstream node_servers {
#     server 172.17.0.2:3000;
#     server 172.17.0.5:3002;
#     server 172.17.0.4:3001;
# }

# server {
#     listen 80;
#     server_name localhost;

#     location / {
#         proxy_pass http://localhost:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://nodejs-app-1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
